{
  "name": "@mini-baas/js",
  "version": "0.2.0",
  "description": "Product SDK for mini-BaaS applications",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "baas": "dist/bin/baas.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "test": "node --test tests/*.test.mjs",
    "openapi:collect": "bash ../mini-baas-infra/scripts/openapi-collect.sh",
    "codegen": "node ./scripts/codegen.mjs",
    "codegen:engines": "node ./scripts/codegen-engines.mjs",
    "codegen:all": "npm run openapi:collect && npm run codegen && npm run codegen:engines"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "openapi-typescript-codegen": "^0.29.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
